<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".MainActivity">

<!--
    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/kk"
        android:id="@+id/image4"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>





<ImageView
    android:layout_width="50dp"
    android:background="@drawable/kk"
    android:id="@+id/image"
    android:layout_marginBottom="20dp"
    android:layout_height="50dp"/>

    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/kk"
        android:id="@+id/image1"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>


    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/kk"
        android:id="@+id/image3"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/kk"
        android:id="@+id/image2"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>


    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/kk"
        android:id="@+id/image5"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/k"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="k"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="e"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="d"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="a"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:id="@+id/r"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="r"/>


</LinearLayout>

